PRINT_INTERVAL_TIME=3             #單位 秒
SEND_MAIL_INTERVAL_TIME=30        #單位 分鐘
ERROR_RATE=80                     #單位 %
NETWORK_ERROR_KPBS=1000           #單位 KB
API_PORT=9080
GIN_MODE=release
SERVICE=sysInfo